# java-basics-for-testers1

./: .gitignore  pom.xml
src/main/java/ru/sapphire/courses/: BlackJack.java  Slot.java  Table.java
src/main/java/ru/sapphire/courses/oop/: Clone.java  OOPExample.java  Singleton.java
src/main/java/ru/sapphire/courses/pkg1/: Caller.java
